# spring-cloud-eureka

./: README.md  pom.xml
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/com/atereshkov/eureka/client/: EurekaClientApplication.java  GreetingController.java
spring-cloud-eureka-feign-client/: .gitignore  pom.xml
spring-cloud-eureka-feign-client/src/main/java/com/atereshkov/eureka/feign/client/: FeignClientApplication.java  GreetingClient.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/atereshkov/eureka/server/: EurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.properties
src/main/java/com/atereshkov/: Main.java
